<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
                Contact Diary
    ###################################### -->
    <string name="contact_diary_day_person_tab_title">"Persoane"</string>
    <string name="contact_diary_day_person_fab_title">"Persoană"</string>
    <string name="contact_diary_day_location_tab_title">"Locuri"</string>
    <string name="contact_diary_day_location_fab_title">"Loc"</string>
    <string name="contact_diary_location_list_no_items_title">"Niciun loc definit deocamdată"</string>
    <string name="contact_diary_location_list_no_items_subtitle">"Creați un loc și adăugați-l la jurnalul dvs. de contacte."</string>
    <string name="contact_diary_person_list_no_items_title">"Nicio persoană definită deocamdată"</string>
    <string name="contact_diary_person_list_no_items_subtitle">"Creați o persoană și adăugați-o la jurnalul dvs. de contacte."</string>
    <string name="contact_diary_add_person_title">"Persoană"</string>
    <string name="contact_diary_add_person_text_input_name_hint">"Nume"</string>
    <string name="contact_diary_add_text_input_phone_hint">"Telefon"</string>
    <string name="contact_diary_add_text_input_email_hint">"E-mail"</string>
    <string name="contact_diary_add_person_save_button">"Salvare"</string>
    <string name="contact_diary_add_location_title">"Loc"</string>
    <string name="contact_diary_add_location_text_input_hint">"Descriere"</string>
    <string name="contact_diary_add_location_save_button">"Salvare"</string>

    <!-- XHED: Title for the contact diary card displayed in the homescreen -->
    <string name="contact_diary_homescreen_card_header">"Jurnal de contacte"</string>
    <!-- XTXT: Body for the contact diary card displayed in the homescreen  -->
    <string name="contact_diary_homescreen_card_body">"Păstrați evidența locurilor prin care ați fost și a persoanelor cu care v-ați întâlnit."</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_homescreen_card_button_text">"Deschidere jurnal"</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_onboarding_button_text">"Deschidere jurnal"</string>

    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_information_card_title">"Păstrați evidența contactelor dvs."</string>
    <!-- XTXT: Contact diary onboarding screen -->
    <string name="contact_diary_onboarding_body">"Creați un sumar al contactelor din ultimele 14 zile pentru a avea rapid la îndemână o listă completă, dacă este necesar."</string>
    <!-- XTXT: Contact diary onboarding screen first functionality -->
    <string name="contact_diary_onboarding_functionality_first_section">"Introduceți persoanele pe care le-ați întâlnit."</string>
    <!-- XTXT: Contact diary onboarding screen second functionality -->
    <string name="contact_diary_onboarding_functionality_second_section">"Introduceți locurile în care v-ați întâlnit cu alte persoane."</string>
    <!-- XTXT: Contact diary onboarding screen third functionality -->
    <string name="contact_diary_onboarding_functionality_third_section">"Sunteți singura persoană care poate accesa intrările din jurnal. Intrările dvs. vor fi salvate doar pe smartphone."</string>
    <!-- XTXT: Contact diary onboarding screen fourth functionality -->
    <string name="contact_diary_onboarding_functionality_fourth_section">"Puteți oricând elimina intrări de persoane și locuri din jurnal. Intrările din jurnal vor fi șterse automat după 16 zile."</string>
    <!-- XTXT: Contact diary onboarding screen fifth functionality -->
    <string name="contact_diary_onboarding_functionality_fifth_section">"Puteți exporta jurnalul de contacte în format de text simplu și apoi puteți tipări sau edita intrările, sau le puteți pune la dispoziția autorității de sănătate publică, după cum este necesar."</string>
    <!-- XTXT: Contact diary onboarding screen sixth functionality -->
    <string name="contact_diary_onboarding_functionality_sixth_section">"Expunerile indicate nu sunt legate neapărat de persoanele și locurile pe care le-ați înregistrat. Vă rugăm să nu trageți concluzii greșite."</string>
    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_title">"Jurnal de contacte"</string>
    <!-- XTXT: Body for legal information of the contact diary onboarding screen -->
    <string name="contact_diary_onboarding_legal_information">"Pentru mai multe informații, consultați înștiințarea de confidențialitate."</string>


    <!-- XTXT: Menu information entry for contact diary overview screen -->
    <string name="menu_contact_diary_information">"Informații"</string>
    <!-- XTXT: Menu export entry for contact diary overview screen -->
    <string name="menu_contact_export_entries">"Exportare intrări"</string>
    <!-- XTXT: Menu edit persons entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_persons">"Editare persoane"</string>
    <!-- XTXT: Menu edit locations entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_locations">"Editare locuri"</string>
    <!-- XTXT: Title for contact diary overview screen -->
    <string name="contact_diary_overview_title">"Jurnal de contacte"</string>
    <!-- XTXT: Subtitle for contact diary overview screen -->
    <string name="contact_diary_overview_subtitle">"Notați persoanele pe care le-ați întâlnit și locurile pe care le-ați vizitat."</string>
    <!-- XTXT: Header for contact diary overview screen -->
    <string name="contact_diary_overview_header">"Pagina inițială"</string>


    <!-- XTXT: Title for contact diary overview screen high risk information -->
    <string name="contact_diary_high_risk_title">"Risc crescut"</string>
    <!-- XTXT: Title for contact diary overview screen low risk information -->
    <string name="contact_diary_low_risk_title">"Risc redus"</string>
    <!-- XTXT: Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body">"pe baza întâlnirilor evaluate de aplicație."</string>
    <!-- XTXT: Body for contact diary overview screen risk information when high risk due to low risk encounters-->
    <string name="contact_diary_risk_body_high_risk_due_to_low_risk_encounters">"pe baza mai multor expuneri cu risc redus."</string>
    <!-- XTXT: Extended Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body_extended">"Acestea nu sunt legate neapărat de persoanele și locurile pe care le-ați înregistrat."</string>
    <!-- XTXT: Body for contact diary overview screen trace location risk information prelude -->
    <string name="contact_diary_trace_location_risk_body">"pe baza prezenței la:"</string>
    <!-- XTXT: Indicates this trace location caused a high risk  -->
    <string name="contact_diary_trace_location_risk_high">"risc crescut"</string>
    <!-- XTXT: Indicates this trace location caused a lows risk -->
    <string name="contact_diary_trace_location_risk_low">"risc redus"</string>



    <!-- XTXT: content description of contact journal image on home screen -->
    <string name="contact_diary_homescreen_card_image_content_description">"O carte închisă cu un semn de citire"</string>
    <!-- XTXT: content description of contact journal header image on onboarding screen -->
    <string name="contact_diary_onboarding_image_content_description">"Câteva persoane sunt afară, uitându-se la smartphone-urile lor."</string>
    <!-- XTXT: content description of contact journal background image on edit persons screen -->
    <string name="contact_diary_edit_persons_image_content_description">"Silueta unei femei care se plimbă pe un câmp."</string>
    <!-- XTXT: content description of contact journal background image on edit locations screen -->
    <string name="contact_diary_edit_locations_image_content_description">"O clădire este marcată cu o piuneză."</string>


    <!-- XHED: Title for the contact diary edit locations -->
    <string name="contact_diary_edit_locations_title">"Editare locuri"</string>
    <!-- XHED: Title for the contact diary edit persons -->
    <string name="contact_diary_edit_persons_title">"Editare persoane"</string>
    <!-- XBUT: Button text for the contact diary edit screen button to delete all locations/persons -->
    <string name="contact_diary_remove_all_button">"Eliminare toate"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_positive">"Eliminare"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_negative">"Anulare"</string>
    <!-- XHED: Title for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_title">"Sigur doriți să eliminați toate locurile?"</string>
    <!-- XHED: Title for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_title">"Sigur doriți să eliminați toate persoanele?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_message">"Dacă eliminați toate locurile, toate intrările pentru toate locurile vor fi eliminate din jurnalul dvs."</string>
    <!-- XTXT: Message for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_message">"Dacă eliminați toate persoanele, toate intrările pentru toate persoanele vor fi eliminate din jurnalul dvs."</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_edit_icon_content_description">"Editare intrare"</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_delete_icon_content_description">"Ștergere intrare"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single location -->
    <string name="contact_diary_delete_location_title">"Sigur doriți să eliminați acest loc?"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single person -->
    <string name="contact_diary_delete_person_title">"Sigur doriți să eliminați această persoană?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single location -->
    <string name="contact_diary_delete_location_message">"Dacă eliminați un loc, toate intrările pentru respectivul loc vor fi eliminate din jurnalul dvs."</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single person -->
    <string name="contact_diary_delete_person_message">"Dacă eliminați o persoană, toate intrările pentru respectiva persoană vor fi eliminate din jurnalul dvs."</string>

    <!-- XHED: Title for the contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_title">"Notă"</string>
    <!-- XTXT: Description for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_description">"Acum puteți introduce aici note care vă vor ajuta să estimați mai bine riscul dvs. de infectare."</string>
    <!-- XTXT: Body for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_body">"Notați aici circumstanțele suplimentare ale întâlnirii sau șederii dvs. care ar putea avea efect asupra riscului dvs. de infectare, de exemplu, cât de aproape vă aflați față de alte persoane și ce făceați (exemple: „am stat aproape unul de altul”, „am făcut sport”, „spațiu puțin”, „am cântat”).\n\nAceste note vă pot ajuta să vă împrospătați memoria mai târziu. Dacă este necesar, acestea vor conduce la avertizarea timpurie a celorlalte persoane cu care v-ați întâlnit și, de asemenea, pot ajuta autoritățile de sănătate publică să urmărească posibilele lanțuri de infectare."</string>

    <!-- XTXT: location (description for screen readers) -->
    <string name="accessibility_location">"Locul %s"</string>
    <!-- XTXT: person (description for screen readers) -->
    <string name="accessibility_person">"Persoana %s"</string>
    <!-- XTXT: location is not selected (description for screen readers) -->
    <string name="accessibility_location_unselected">"Locul %s nu este selectat"</string>
    <!-- XTXT: person is not selected (description for screen readers) -->
    <string name="accessibility_person_unselected">"Persoana %s nu este selectată"</string>
    <!-- XTXT: location is selected (description for screen readers) -->
    <string name="accessibility_location_selected">"Locul %s este selectat"</string>
    <!-- XTXT: person is selected (description for screen readers) -->
    <string name="accessibility_person_selected">"Persoana %s este selectată"</string>
    <!-- XTXT: Day View headline (description for screen readers) -->
    <string name="accessibility_day_view_header">"Imagine zi"</string>

    <!-- XTXT: Select (description for screen readers) -->
    <string name="accessibility_action_select">"Selectare"</string>
    <!-- XTXT: Deselect (description for screen readers) -->
    <string name="accessibility_action_deselect">"Anulare selecție"</string>
    <!-- XTXT: Edit (description for screen readers) -->
    <string name="accessibility_edit">"Editare"</string>

    <!-- XACT: Add Person Button (description for screen readers) -->
    <string name="accessibility_day_add_person">"Adăugare persoană"</string>
    <!-- XACT: Add Location Button (description for screen readers) -->
    <string name="accessibility_day_add_location">"Adăugare loc"</string>

    <!-- XBUT: Option - person encounter - below 15 Min -->
    <string name="contact_diary_person_encounter_duration_below_15_min">"Mai puțin de 15 min."</string>
    <!-- XBUT: Option - person encounter - above 15 Min -->
    <string name="contact_diary_person_encounter_duration_above_15_min">"Mai mult de 15 min."</string>
    <!-- XBUT: Option - person encounter - with mask -->
    <string name="contact_diary_person_encounter_mask_with">"Cu mască"</string>
    <!-- XBUT: Option - person encounter - without mask -->
    <string name="contact_diary_person_encounter_mask_without">"Fără mască"</string>
    <!-- XBUT: Option - person encounter - outside -->
    <string name="contact_diary_person_encounter_environment_outside">"În exterior"</string>
    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_person_encounter_environment_inside">"În interior"</string>
    <!-- XTXT: Option - person encounter - circumstances hint-->
    <string name="contact_diary_person_encounter_circumstances_hint">"Notă (de ex., distanță mică)"</string>


    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_location_visit_duration_label">"Durată"</string>
    <!-- XTXT: Option - location encounter - duration in hours label-->
    <string name="contact_diary_location_visit_duration_hour">"ore"</string>
    <!-- XTXT: Option - person encounter - circumstances hint-->
    <string name="contact_diary_location_visit_circumstances_hint">"Notă (de ex., foarte plin)"</string>
</resources>